{
    "cSpell.words": [
        "BDFL",
        "DEVEL",
        "EOFS",
        "Envs",
        "HELPMSG",
        "METH",
        "NPROCESSORS",
        "Reddit",
        "Virtualenv",
        "XDECREF",
        "acceler",
        "aktau",
        "argparse",
        "asdl",
        "bltinmodule",
        "chld",
        "dict",
        "distro",
        "emsp",
        "entryl",
        "exchld",
        "f'foo",
        "flst",
        "fstring",
        "gaocegege",
        "getcwd",
        "graminit",
        "htmlcov",
        "ispy",
        "kwnames",
        "lnum",
        "parsetok",
        "parso",
        "perrdetail",
        "pyversion",
        "rmatch",
        "rsplit",
        "scandir",
        "sched",
        "setup",
        "strarray",
        "sysconf",
        "tbody",
        "tmpent",
        "tmpval",
        "tokenisation",
        "tvchld",
        "unindent",
        "xenial",
        "ziel"
    ],
    "python.pythonPath": ".venv/bin/python",
    "restructuredtext.confPath": "${workspaceFolder}/docs/conf.py",
    "python.linting.enabled": true
}
